What Is Web: https://youtu.be/8sdDswy47LY?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.

- Why Server is created?? To response.
- Why Network(internet) is created?? To be a mediator, so the request goes to the Server.
- Local Network: All devices on one network.
- Global Network: Devices on Multiple networks.
- Public(IP-Domain-DNSname) Address: All users can access this web page (Accessible).
- ACL: An Access Control List (ACL) is a list of permissions associated with a system resource (object).
        It specifies which users or system processes are granted access to objects, as well as what
        operations are allowed on given objects. Each entry in a typical ACL specifies a subject
        and an operation. 
- ACL: Web Application, Fetching data.


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
Client-Server Model: https://youtu.be/5PbjHdCHSIQ?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.


 - Client Side               ||                      Server Side
   Send a request                     Front-End   ||   Back-End   ||   Database
                                                    Recive request
                                                    SQL from Database
                                      From Front to Client side
        UI[inside it data]         


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
Request-Response Model: https://youtu.be/pK-Iyqgsevw?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.


Request-Response Model:
        - HTTP-Request: From Client-side to Server-side.
        - HTTP-Response: From Server-side to Client-side.

Real-Time Model- Instant Model differs from Request-Response Model.


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
Client-Server Model - (Recap): https://youtu.be/uLBNKWBYynI?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.


- Clint[Browser, Application] is a software, Server is a software.
- UIوهذا هو الصح وليس ال data with format عبارة عن Serverاللي برجع من ال
- data with format, format like: html, json, xml.
- this format need to be standard communication format.