HTTP: https://youtu.be/gV8Jy3eWkLQ?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.


Who is the resposible for the Request-Response operation?
Answer\\ Not Client-Server Side, Its Network Connection the mediator. 
 - The most famous network connection is internet connection.

Protocol: Protocol can mean a set of rules governing the exchange or transmission of data between devices.
          For example, network protocols. (Theres is many Terms||Means)

Network Protocol: A set of established rules that specify how to format, send and receive data so that
                  computer network endpoints, including computers, servers, routers and virtual machines,
                  can communicate despite differences in their underlying infrastructures, designs or standards.
                  Essentially, it allows connected devices to communicate with each other,
                  regardless of any differences in their internal processes, structure or design.

- The network protocol type used in request-response operations: HTTP, HTTPS Network Protocol.
- HTTP Network Protocol: Responsible on: 1) HTTP Request. 2) HTTP Response. 3) Type of Connection. (مهمة)


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
HTTP Request - (1): https://youtu.be/aHD340qzCkI?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.


- Structure:
        - URI[https://website/login]: URL[https://website] + URN[/login]
                - URI: Uniform Resource Identifier
                - URL: Uniform Resource Locator
                - URN: Uniform Resource Name 
        - Headers: MetaData on request => requestمعلومات عن ال
                - user-agent => Automatically
        - Body: K-V => Key Value Store => المكان اللي برسل البيانات فيه


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
HTTP Request - (2): https://youtu.be/emBILkt8thg?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.


- Structure:
        - URI[https://website/login]: URL[https://website] + URN[/login]
                - URI: Uniform Resource Identifier
                - URL: Uniform Resource Locator
                - URN: Uniform Resource Name 
        - Headers: MetaData on request => requestمعلومات عن ال
                - user-agent => Automatically
                - content-type: body forms
        - Body: K-V => Key Value Store => المكان اللي برسل البيانات فيه
                - body forms: {in content-type from headers}
                        - form-data (default) (Key:Value)
                        - form-data/multipart  (for files)
                        - www-url-encoded (data خفيفة) (مش كتير مستخدم) (formDataتقريبا بشبه ال)
                        - json, xml, plaidtext 


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
HTTP Response: https://youtu.be/bd5Clor-uus?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.


- Structure: (no URI)
        - Headers: 
                - content-type: body forms
        - Response-Body:
                - body forms: {in content-type from headers}
                        - json, xml, plaidtext, html(الأشهر) => Standard Communication Language. (مهمة) 


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
HTTP Method - (1): https://youtu.be/bGf1An-gbEw?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H. (مهمة)


- Method: 
        - GET:
                - Data in URI: Query String in link: http://www.google.com?search_key=coffe&price=40. (Auto)
                        - search_key=coffe&price=40 this is a Query String.
        - POST:
                - Body. (Auto)


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
HTTP Method - (2): https://youtu.be/TTLIc1yxMl8?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.


- Method: 
        - GET:
                - Data in uri: Query String in link: http://www.google.com?search_key=coffe&price=40. (Auto)
                        - search_key=coffe&price=40 this is a Query String.
                        - ?: means end of the website link.
                - cant access body.
        - POST:
                - Body. (Auto)
                - uri
                - body & uri

So, GET & POST can access uri.
GET cant access body.


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
HTTP Method - (3) - GET vs. POST: https://youtu.be/tJZIKiKIKJA?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H. 


GET:
        - headers == uri
        - query string
        - data: less size (برامج بيانات خفيفة)
        - information in uri is not hidden.
        - faster in handling
POST:
        - headers
        - query string
        - body
        - data: large max size (برامج بيانات كبيرة)
        - information in uri is hidden.
        - we can send files => content-type: form-data/multipart


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
HTTP Method - (4) - GET vs. POST: https://youtu.be/eXhvxlUGn0o?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.


When to use GET?? 
        - select (fetch data) 
                 استعراض منتجات
                استعراض صفحات
                اخبار
                ... data اي حاجة بتجيب 

When to use POST?? (Modify) (Sensitive Data)
        - add
                اضيف صوت / صورة / رسالة/ comment
        - update
                update post on facebook مثلا
                story
                reaction  
        - delete
                delete post on facebook
                delete comment
                delete story


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
HTTP Method - (5) - Dev. Tools: https://youtu.be/cVAUOfpE_Fk?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.


- To see all requests: From Inspect => Network. (This is named Dev Tools)
        - Tabs: (the data in the website)
                - Headers
                        - Infos about Request Headers & Response Headers.
                - Payload
                        - post-body
                - Preview
                        - Response if it was html.
                - Response
                        - Response with any type.

- you can see get parameters in Request URL in Headers Tab.


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
HTTP Method - (6) - Status Code: https://youtu.be/HZaiCk8vCVc?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H. (مهمة جدا جدا جدا)


Status Code: (comes with the response)
https://www.semrush.com/blog/http-status-codes/
        - الحالة
        - 1xx: Informational قيد المعالجة
        - 2xx: Success نجاح
                - 200: OK => Success Status
                - 201: Created (add post method) => Success Status
        - 3xx: Redirection (from link to link)
        - 4xx: Client error
                - 400: Bad Request => Frontend
                - 404: Page Not Found => Error, Fail
        - 5xx: Server error
                - 500: Error in Backend.


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
HTTP Method - (7) - Other Methods: https://youtu.be/vylGdiFCBqo?list=PLE5Mq0Nw_Flr1kMDtWmQYmAfURQpH3r8H.


- Methods:
        - GET: select
        - POST: add, update, delete => (sensitive data)
                - PUT & PATCH & DELETE is POST.
        OR
        - GET: select
        - POST: add => (sensitive data)
        - PUT:  update (التعديل على معلومات كاملة)
        - PATCH: update (facebook) (التعديل على جزء بسيط من المعلومات)
        - DELETE: delete 

- Content-Type of request:
        - form-data (for request)
        - form-data/multipart (for request)
        - www-url-encoded (for request) => PUT
                - You cant use PUT with form-data, form-data/multipart. الداتا بتصل فاضية
 
        - json, xml, plaidtext, html (for request and response) 

-form-data & www-url-encoded, the two of them is forms and like each other. But there is a different in encryption.


*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･ﾟ✧*:･ﾟ*:･
Notes:

GET >> Select/Retrieve data
POST >> Insert data
PUT >> Update all data of an object/entity
PATCH >> Update partial data of an object/entity
DELETE >> Delete data

Content Type of the request:
1- form-data >> POST 
2- form-data/multipart >> POST >> used with file upload
3- www-url-encoded >> PUT >> it differs from form-data in the way it encodes the data

Content Type of the response:
1- application/json >> used with REST API
2- text/html >> used with web pages
3- text/plain >> used with text files
4- application/xml >> used with XML files